<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>

    <div class="header-image">
        <div class="header-text">
          <h1 style="font-size:50px">MY BLOG ABOUT CHESS</h1>
        </div>
      </div>
   
    <div class="navigation">
        <a href="#">Home</a>
        <a href="./pages/rankings.html">World Rankings</a>
        <a href="./pages/history.html">Historical matches</a>
        <a href="./pages/play.html">Play With me</a>
    </div>
    
    <div class="articleContainer">

        <div class="article">

        <h1>The Game of Chess Teaches Children Important Life Skills</h1>

        <p>According to Chess.com, “The origins of chess are not exactly clear, though most believe it evolved from earlier chess-like games played in India almost two thousand years ago. The game of chess we know today has been around since the 15th century where it became popular in Europe.</p>

        <img src="./images/Chess_Game_of_Humanity_with_Artificial_Intelligence.png" alt="">

        <p>Chess is a game played between two opponents on opposite sides of a board containing 64 squares of alternating colors. Each player has 16 pieces: 1 king, 1 queen, 2 rooks, 2 bishops, 2 knights, and 8 pawns. The goal of the game is to checkmate the other king. Checkmate happens when the king is in a position to be captured (in check) and cannot escape from capture.”

        </p>

        <p>Many kids play video games that are addictive in a negative way. Some of the downsides to video game playing are: the intense need for instant gratification, playing non-stop for hours taking away time for connecting with others, addiction withdrawal symptoms when asked to cut down or stop their playing-mood swings and agitation increase.

        </p>

        <p>Chess is one of many great alternatives to video games. I have been playing chess with grade school children during therapy sessions and have observed the following:

        </p>

        <p>
            <ul>
                <ol>►Chess teaches strategy and this creates thinking about two or three moves in advance instead of focusing only on what the next move of your chess piece will be. This changes the usual concentration of only thinking about what is going to happen in the next five seconds. This instructs children to look beyond the first move and the immediate future. This is an enhancement to their planning skills.
                </ol>
                <ol>
                    ►Chess teaches patience. After a few games, the child learns that making moves without thoroughly looking at the whole board and noticing where important pieces are vulnerable will end up with her losing these important pieces. They will learn that the lack of patience will most likely cause them to end up in checkmate.

                </ol>
            </ul>
        </p>








            </div>
            </div>









    <div class="footer">
        <div id="footerCol1" class="footerItem">My Footer1</div>
        <div id="footerCol2" class="footerItem">My Footer2</div>
        <div id="footerCol3" class="footerItem">My Footer3</div>
        <div id="footerCol4" class="footerItem">My Footer4</div>

    </div>

    <div class="footer2">
    
        ©Tarhovh
    
    </div>

</body>
</html>